<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about queers_in_east_africa and our mission to support LGBTIQ individuals across East Africa.">
    <title>About Us - Queers in East Africa</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-blue-900 text-white shadow-lg sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="text-2xl font-bold">queers_in_east_africa</a>
                <div class="hidden md:flex space-x-6 items-center">
                    <a href="index.html" class="hover:text-blue-200 transition">Home</a>
                    <a href="about.html" class="hover:text-blue-200 transition">About Us</a>
                    <a href="programs.html" class="hover:text-blue-200 transition">Programs & Services</a>
                    <a href="stories.html" class="hover:text-blue-200 transition">Stories</a>
                    <a href="contact.html" class="hover:text-blue-200 transition">Contact</a>
                    <a href="donate.html" class="bg-pink-600 hover:bg-pink-700 px-4 py-2 rounded-lg transition">Donate</a>
                </div>
                <button class="md:hidden" id="mobile-menu-btn">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
            <!-- Mobile Menu -->
            <div class="hidden md:hidden mt-4" id="mobile-menu">
                <a href="index.html" class="block py-2 hover:text-blue-200">Home</a>
                <a href="about.html" class="block py-2 hover:text-blue-200">About Us</a>
                <a href="programs.html" class="block py-2 hover:text-blue-200">Programs & Services</a>
                <a href="stories.html" class="block py-2 hover:text-blue-200">Stories</a>
                <a href="contact.html" class="block py-2 hover:text-blue-200">Contact</a>
                <a href="donate.html" class="block py-2 bg-pink-600 hover:bg-pink-700 px-4 py-2 rounded-lg mt-2 text-center">Donate</a>
            </div>
        </div>
    </nav>

    <!-- About Section -->
    <section class="py-16 px-4">
        <div class="container mx-auto max-w-4xl">
            <h1 class="text-4xl md:text-5xl font-bold text-center mb-12 text-blue-900">About Us</h1>
            
            <div class="bg-white rounded-lg shadow-lg p-8 mb-8">
                <h2 class="text-2xl md:text-3xl font-bold mb-6 text-blue-900">Our Mission</h2>
                <p class="text-lg text-gray-700 leading-relaxed mb-4">
                    <strong>queers_in_east_africa</strong> is a life-saving initiative dedicated to supporting and protecting LGBTIQ individuals across East Africa. We believe that every person deserves to live with dignity, safety, and authenticity, regardless of their sexual orientation or gender identity.
                </p>
                <p class="text-lg text-gray-700 leading-relaxed">
                    In a region where LGBTIQ individuals face significant challenges, discrimination, and violence, we provide critical services that can mean the difference between life and death. Our work is rooted in compassion, community, and the unwavering belief that everyone deserves protection and support.
                </p>
            </div>

            <div class="bg-white rounded-lg shadow-lg p-8 mb-8">
                <h2 class="text-2xl md:text-3xl font-bold mb-6 text-blue-900">What We Do</h2>
                <p class="text-lg text-gray-700 leading-relaxed mb-4">
                    We provide comprehensive support services to LGBTIQ individuals in East Africa, including:
                </p>
                <ul class="list-disc list-inside space-y-2 text-lg text-gray-700 ml-4">
                    <li>Emergency safety and protection services</li>
                    <li>Food assistance and nutrition support</li>
                    <li>Mediation and community support programs</li>
                    <li>Emergency shelter for those fleeing violence</li>
                    <li>Clothing and essential personal items</li>
                    <li>Mental health counseling and trauma support</li>
                    <li>Crisis response and advocacy</li>
                </ul>
            </div>

            <!-- About the Founder Section -->
            <div class="bg-gradient-to-br from-blue-50 to-purple-50 rounded-lg shadow-lg p-8">
                <h2 class="text-2xl md:text-3xl font-bold mb-6 text-blue-900">About the Founder</h2>
                <div class="flex flex-col md:flex-row gap-6">
                    <div class="flex-1">
                        <p class="text-lg text-gray-700 leading-relaxed mb-4">
                            The founder of <strong>queers_in_east_africa</strong> has dedicated their life to protecting and supporting the LGBTIQ community across East Africa. With deep personal understanding of the challenges faced by the community, they established this initiative to provide life-saving services and create a network of support and safety.
                        </p>
                        <p class="text-lg text-gray-700 leading-relaxed mb-4">
                            Driven by a vision of a world where all LGBTIQ individuals can live freely and safely, the founder works tirelessly to ensure that no one in the community has to face crisis alone. Through direct action, community building, and advocacy, they have created a lifeline for countless individuals.
                        </p>
                        <p class="text-lg text-gray-700 leading-relaxed">
                            The founder's commitment to this work comes from a place of lived experience and unwavering dedication to justice, equality, and human dignity. Every service we provide, every life we touch, is a testament to their vision of a safer, more inclusive East Africa.
                        </p>
                    </div>
                </div>
            </div>

            <div class="mt-12 text-center">
                <a href="donate.html" class="inline-block bg-pink-600 hover:bg-pink-700 text-white font-bold py-4 px-8 rounded-lg text-lg transition transform hover:scale-105 shadow-lg">
                    Support Our Mission
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12 px-4">
        <div class="container mx-auto">
            <div class="grid md:grid-cols-3 gap-8 mb-8">
                <div>
                    <h3 class="text-2xl font-bold mb-4">queers_in_east_africa</h3>
                    <p class="text-gray-400">Supporting and protecting LGBTIQ individuals across East Africa.</p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white transition">Home</a></li>
                        <li><a href="about.html" class="text-gray-400 hover:text-white transition">About Us</a></li>
                        <li><a href="programs.html" class="text-gray-400 hover:text-white transition">Programs & Services</a></li>
                        <li><a href="stories.html" class="text-gray-400 hover:text-white transition">Stories</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-white transition">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Connect With Us</h4>
                    <div class="flex space-x-4">
                        <!-- TODO: Replace Instagram handle and link below -->
                        <a href="https://instagram.com/queers_in_east_africa" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-pink-500 transition">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                    </div>
                    <p class="text-gray-400 mt-4">@queers_in_east_africa</p>
                </div>
            </div>
            <div class="border-t border-gray-800 pt-8 text-center text-gray-400">
                <p>&copy; 2024 queers_in_east_africa. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

