<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Supporting and protecting LGBTIQ individuals across East Africa with life-saving services including safety, food assistance, shelter, and mental health support.">
    <title>Queers in East Africa - Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-blue-900 text-white shadow-lg sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="text-2xl font-bold">queers_in_east_africa</a>
                <div class="hidden md:flex space-x-6 items-center">
                    <a href="index.html" class="hover:text-blue-200 transition">Home</a>
                    <a href="about.html" class="hover:text-blue-200 transition">About Us</a>
                    <a href="programs.html" class="hover:text-blue-200 transition">Programs & Services</a>
                    <a href="stories.html" class="hover:text-blue-200 transition">Stories</a>
                    <a href="contact.html" class="hover:text-blue-200 transition">Contact</a>
                    <a href="donate.html" class="bg-pink-600 hover:bg-pink-700 px-4 py-2 rounded-lg transition">Donate</a>
                </div>
                <button class="md:hidden" id="mobile-menu-btn">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
            <!-- Mobile Menu -->
            <div class="hidden md:hidden mt-4" id="mobile-menu">
                <a href="index.html" class="block py-2 hover:text-blue-200">Home</a>
                <a href="about.html" class="block py-2 hover:text-blue-200">About Us</a>
                <a href="programs.html" class="block py-2 hover:text-blue-200">Programs & Services</a>
                <a href="stories.html" class="block py-2 hover:text-blue-200">Stories</a>
                <a href="contact.html" class="block py-2 hover:text-blue-200">Contact</a>
                <a href="donate.html" class="block py-2 bg-pink-600 hover:bg-pink-700 px-4 py-2 rounded-lg mt-2 text-center">Donate</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gradient-to-br from-blue-900 via-blue-800 to-purple-900 text-white py-20 px-4">
        <div class="container mx-auto text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-6">Standing Together for Safety & Dignity</h1>
            <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto leading-relaxed">
                We provide life-saving support and protection for LGBTIQ individuals across East Africa. 
                Every person deserves safety, dignity, and the right to live authentically.
            </p>
            <a href="donate.html" class="inline-block bg-pink-600 hover:bg-pink-700 text-white font-bold py-4 px-8 rounded-lg text-lg transition transform hover:scale-105 shadow-lg">
                Donate Now
            </a>
        </div>
    </section>

    <!-- Services Section -->
    <section class="py-16 px-4">
        <div class="container mx-auto">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-12 text-blue-900">Our Life-Saving Services</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition">
                    <div class="text-4xl mb-4">🛡️</div>
                    <h3 class="text-xl font-bold mb-2 text-blue-900">Safety & Protection</h3>
                    <p class="text-gray-600">Emergency response and protection services for those in immediate danger.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition">
                    <div class="text-4xl mb-4">🍽️</div>
                    <h3 class="text-xl font-bold mb-2 text-blue-900">Food Assistance</h3>
                    <p class="text-gray-600">Providing essential nutrition and food security for community members.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition">
                    <div class="text-4xl mb-4">🤝</div>
                    <h3 class="text-xl font-bold mb-2 text-blue-900">Mediation & Community Support</h3>
                    <p class="text-gray-600">Building bridges and fostering understanding within communities.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition">
                    <div class="text-4xl mb-4">🏠</div>
                    <h3 class="text-xl font-bold mb-2 text-blue-900">Emergency Shelter</h3>
                    <p class="text-gray-600">Safe housing for those fleeing violence or discrimination.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition">
                    <div class="text-4xl mb-4">👕</div>
                    <h3 class="text-xl font-bold mb-2 text-blue-900">Clothing Support</h3>
                    <p class="text-gray-600">Essential clothing and personal items for those in need.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition">
                    <div class="text-4xl mb-4">💚</div>
                    <h3 class="text-xl font-bold mb-2 text-blue-900">Mental Health Support</h3>
                    <p class="text-gray-600">Counseling and mental health services for trauma and healing.</p>
                </div>
            </div>
            <div class="text-center mt-8">
                <a href="programs.html" class="text-blue-900 font-semibold hover:underline">Learn more about our programs →</a>
            </div>
        </div>
    </section>

    <!-- Impact Stories Section -->
    <section class="py-16 px-4 bg-white">
        <div class="container mx-auto">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-12 text-blue-900">Stories of Impact</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-gradient-to-br from-blue-50 to-purple-50 p-6 rounded-lg shadow-md">
                    <p class="text-gray-700 italic mb-4">"The emergency shelter saved my life. I had nowhere to go, and they welcomed me with open arms and provided safety when I needed it most."</p>
                    <p class="text-sm text-gray-600">— Community Member, Kenya</p>
                </div>
                <div class="bg-gradient-to-br from-blue-50 to-purple-50 p-6 rounded-lg shadow-md">
                    <p class="text-gray-700 italic mb-4">"The mental health support I received helped me heal from trauma and find strength in my identity. I'm forever grateful."</p>
                    <p class="text-sm text-gray-600">— Community Member, Uganda</p>
                </div>
                <div class="bg-gradient-to-br from-blue-50 to-purple-50 p-6 rounded-lg shadow-md">
                    <p class="text-gray-700 italic mb-4">"Food assistance during a difficult time meant I could focus on rebuilding my life instead of worrying about my next meal."</p>
                    <p class="text-sm text-gray-600">— Community Member, Tanzania</p>
                </div>
            </div>
            <div class="text-center mt-8">
                <a href="stories.html" class="text-blue-900 font-semibold hover:underline">Read more stories →</a>
            </div>
        </div>
    </section>

    <!-- Instagram Preview Section -->
    <section class="py-16 px-4 bg-gradient-to-br from-pink-50 via-purple-50 to-blue-50">
        <div class="container mx-auto text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6 text-blue-900">Follow Our Journey</h2>
            <p class="text-lg text-gray-700 mb-8 max-w-2xl mx-auto">
                Stay connected with our community on Instagram. See updates, stories, and the impact of your support.
            </p>
            <!-- TODO: Replace Instagram handle and link below -->
            <a href="https://instagram.com/queers_in_east_africa" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-3 bg-gradient-to-r from-pink-500 via-purple-500 to-blue-500 text-white font-bold py-4 px-8 rounded-lg hover:shadow-xl transition transform hover:scale-105">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                </svg>
                Follow @queers_in_east_africa
            </a>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-16 px-4 bg-blue-900 text-white">
        <div class="container mx-auto text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">Your Support Saves Lives</h2>
            <p class="text-xl mb-8 max-w-2xl mx-auto">
                Every donation helps us provide critical services to LGBTIQ individuals in East Africa. 
                Together, we can create a safer, more inclusive world.
            </p>
            <a href="donate.html" class="inline-block bg-pink-600 hover:bg-pink-700 text-white font-bold py-4 px-8 rounded-lg text-lg transition transform hover:scale-105 shadow-lg">
                Make a Donation
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12 px-4">
        <div class="container mx-auto">
            <div class="grid md:grid-cols-3 gap-8 mb-8">
                <div>
                    <h3 class="text-2xl font-bold mb-4">queers_in_east_africa</h3>
                    <p class="text-gray-400">Supporting and protecting LGBTIQ individuals across East Africa.</p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white transition">Home</a></li>
                        <li><a href="about.html" class="text-gray-400 hover:text-white transition">About Us</a></li>
                        <li><a href="programs.html" class="text-gray-400 hover:text-white transition">Programs & Services</a></li>
                        <li><a href="stories.html" class="text-gray-400 hover:text-white transition">Stories</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-white transition">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Connect With Us</h4>
                    <div class="flex space-x-4">
                        <!-- TODO: Replace Instagram handle and link below -->
                        <a href="https://instagram.com/queers_in_east_africa" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-pink-500 transition">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                    </div>
                    <p class="text-gray-400 mt-4">@queers_in_east_africa</p>
                </div>
            </div>
            <div class="border-t border-gray-800 pt-8 text-center text-gray-400">
                <p>&copy; 2024 queers_in_east_africa. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

