<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about our comprehensive programs and services supporting LGBTIQ individuals in East Africa.">
    <title>Programs & Services - Queers in East Africa</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-blue-900 text-white shadow-lg sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="text-2xl font-bold">queers_in_east_africa</a>
                <div class="hidden md:flex space-x-6 items-center">
                    <a href="index.html" class="hover:text-blue-200 transition">Home</a>
                    <a href="about.html" class="hover:text-blue-200 transition">About Us</a>
                    <a href="programs.html" class="hover:text-blue-200 transition">Programs & Services</a>
                    <a href="stories.html" class="hover:text-blue-200 transition">Stories</a>
                    <a href="contact.html" class="hover:text-blue-200 transition">Contact</a>
                    <a href="donate.html" class="bg-pink-600 hover:bg-pink-700 px-4 py-2 rounded-lg transition">Donate</a>
                </div>
                <button class="md:hidden" id="mobile-menu-btn">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
            <!-- Mobile Menu -->
            <div class="hidden md:hidden mt-4" id="mobile-menu">
                <a href="index.html" class="block py-2 hover:text-blue-200">Home</a>
                <a href="about.html" class="block py-2 hover:text-blue-200">About Us</a>
                <a href="programs.html" class="block py-2 hover:text-blue-200">Programs & Services</a>
                <a href="stories.html" class="block py-2 hover:text-blue-200">Stories</a>
                <a href="contact.html" class="block py-2 hover:text-blue-200">Contact</a>
                <a href="donate.html" class="block py-2 bg-pink-600 hover:bg-pink-700 px-4 py-2 rounded-lg mt-2 text-center">Donate</a>
            </div>
        </div>
    </nav>

    <!-- Programs Header -->
    <section class="bg-gradient-to-br from-blue-900 via-blue-800 to-purple-900 text-white py-16 px-4">
        <div class="container mx-auto text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-6">Programs & Services</h1>
            <p class="text-xl md:text-2xl max-w-3xl mx-auto">
                Comprehensive life-saving support for LGBTIQ individuals across East Africa
            </p>
        </div>
    </section>

    <!-- Programs Grid -->
    <section class="py-16 px-4">
        <div class="container mx-auto max-w-6xl">
            <div class="grid md:grid-cols-2 gap-8">
                <!-- Safety & Protection -->
                <div class="bg-white rounded-lg shadow-lg p-8 hover:shadow-xl transition">
                    <div class="text-5xl mb-4">🛡️</div>
                    <h2 class="text-2xl font-bold mb-4 text-blue-900">Safety & Protection Support</h2>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        We provide immediate safety and protection services for LGBTIQ individuals facing threats, violence, or discrimination. Our emergency response team is available 24/7 to assist those in immediate danger.
                    </p>
                    <ul class="list-disc list-inside space-y-2 text-gray-600 ml-4">
                        <li>24/7 emergency hotline</li>
                        <li>Rapid response to threats</li>
                        <li>Safety planning and risk assessment</li>
                        <li>Legal support and advocacy</li>
                    </ul>
                </div>

                <!-- Food Assistance -->
                <div class="bg-white rounded-lg shadow-lg p-8 hover:shadow-xl transition">
                    <div class="text-5xl mb-4">🍽️</div>
                    <h2 class="text-2xl font-bold mb-4 text-blue-900">Food Assistance</h2>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        Food security is a fundamental human right. We provide regular food assistance to community members who face economic hardship, ensuring no one goes hungry.
                    </p>
                    <ul class="list-disc list-inside space-y-2 text-gray-600 ml-4">
                        <li>Regular food distribution</li>
                        <li>Emergency food packages</li>
                        <li>Nutrition support programs</li>
                        <li>Community meal programs</li>
                    </ul>
                </div>

                <!-- Mediation & Community Support -->
                <div class="bg-white rounded-lg shadow-lg p-8 hover:shadow-xl transition">
                    <div class="text-5xl mb-4">🤝</div>
                    <h2 class="text-2xl font-bold mb-4 text-blue-900">Mediation & Community Support</h2>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        Building bridges and fostering understanding within families and communities. We facilitate dialogue and provide support to help create safer, more accepting environments.
                    </p>
                    <ul class="list-disc list-inside space-y-2 text-gray-600 ml-4">
                        <li>Family mediation services</li>
                        <li>Community education programs</li>
                        <li>Support groups and peer networks</li>
                        <li>Cultural sensitivity training</li>
                    </ul>
                </div>

                <!-- Emergency Shelter -->
                <div class="bg-white rounded-lg shadow-lg p-8 hover:shadow-xl transition">
                    <div class="text-5xl mb-4">🏠</div>
                    <h2 class="text-2xl font-bold mb-4 text-blue-900">Emergency Shelter</h2>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        Safe, temporary housing for those fleeing violence, discrimination, or unsafe living situations. Our shelters provide a secure environment where individuals can begin to rebuild their lives.
                    </p>
                    <ul class="list-disc list-inside space-y-2 text-gray-600 ml-4">
                        <li>Safe temporary housing</li>
                        <li>Confidential location protection</li>
                        <li>Basic amenities and support</li>
                        <li>Transition planning assistance</li>
                    </ul>
                </div>

                <!-- Clothing Support -->
                <div class="bg-white rounded-lg shadow-lg p-8 hover:shadow-xl transition">
                    <div class="text-5xl mb-4">👕</div>
                    <h2 class="text-2xl font-bold mb-4 text-blue-900">Clothing Support</h2>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        Essential clothing and personal items for those who have lost everything or are starting over. We provide dignity through access to clean, appropriate clothing.
                    </p>
                    <ul class="list-disc list-inside space-y-2 text-gray-600 ml-4">
                        <li>Clothing distribution</li>
                        <li>Personal hygiene items</li>
                        <li>Gender-affirming clothing support</li>
                        <li>Seasonal clothing assistance</li>
                    </ul>
                </div>

                <!-- Mental Health Support -->
                <div class="bg-white rounded-lg shadow-lg p-8 hover:shadow-xl transition">
                    <div class="text-5xl mb-4">💚</div>
                    <h2 class="text-2xl font-bold mb-4 text-blue-900">Mental Health Support</h2>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        Trauma-informed counseling and mental health services to support healing and resilience. We provide culturally competent care that understands the unique challenges faced by LGBTIQ individuals.
                    </p>
                    <ul class="list-disc list-inside space-y-2 text-gray-600 ml-4">
                        <li>Individual counseling sessions</li>
                        <li>Group therapy and support groups</li>
                        <li>Trauma recovery programs</li>
                        <li>Crisis intervention services</li>
                    </ul>
                </div>

                <!-- Crisis Response & Advocacy -->
                <div class="bg-white rounded-lg shadow-lg p-8 hover:shadow-xl transition md:col-span-2">
                    <div class="text-5xl mb-4">🚨</div>
                    <h2 class="text-2xl font-bold mb-4 text-blue-900">Crisis Response & Advocacy</h2>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        Rapid response to crises and ongoing advocacy for the rights and safety of LGBTIQ individuals. We work to create systemic change while providing immediate support during emergencies.
                    </p>
                    <div class="grid md:grid-cols-2 gap-4 mt-4">
                        <ul class="list-disc list-inside space-y-2 text-gray-600 ml-4">
                            <li>24/7 crisis hotline</li>
                            <li>Emergency intervention</li>
                            <li>Legal advocacy and support</li>
                        </ul>
                        <ul class="list-disc list-inside space-y-2 text-gray-600 ml-4">
                            <li>Policy advocacy</li>
                            <li>Public awareness campaigns</li>
                            <li>Community organizing</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Call to Action -->
            <div class="mt-12 text-center bg-gradient-to-br from-blue-50 to-purple-50 rounded-lg p-8">
                <h2 class="text-2xl md:text-3xl font-bold mb-4 text-blue-900">Your Support Makes These Services Possible</h2>
                <p class="text-lg text-gray-700 mb-6 max-w-2xl mx-auto">
                    Every donation directly funds these life-saving programs. Together, we can ensure that no LGBTIQ individual in East Africa has to face crisis alone.
                </p>
                <a href="donate.html" class="inline-block bg-pink-600 hover:bg-pink-700 text-white font-bold py-4 px-8 rounded-lg text-lg transition transform hover:scale-105 shadow-lg">
                    Support Our Programs
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12 px-4">
        <div class="container mx-auto">
            <div class="grid md:grid-cols-3 gap-8 mb-8">
                <div>
                    <h3 class="text-2xl font-bold mb-4">queers_in_east_africa</h3>
                    <p class="text-gray-400">Supporting and protecting LGBTIQ individuals across East Africa.</p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white transition">Home</a></li>
                        <li><a href="about.html" class="text-gray-400 hover:text-white transition">About Us</a></li>
                        <li><a href="programs.html" class="text-gray-400 hover:text-white transition">Programs & Services</a></li>
                        <li><a href="stories.html" class="text-gray-400 hover:text-white transition">Stories</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-white transition">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Connect With Us</h4>
                    <div class="flex space-x-4">
                        <!-- TODO: Replace Instagram handle and link below -->
                        <a href="https://instagram.com/queers_in_east_africa" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-pink-500 transition">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                    </div>
                    <p class="text-gray-400 mt-4">@queers_in_east_africa</p>
                </div>
            </div>
            <div class="border-t border-gray-800 pt-8 text-center text-gray-400">
                <p>&copy; 2024 queers_in_east_africa. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

